# Proxies internal HTTP requests to HTTPS github api
server {
  location /health {
    return 200;
    access_log off;
  }
  listen 8000;
  location / {
    rewrite ^/(.*) /api/v3/$1 break;
    proxy_set_header HOST github.runnable-gamma.com;
    proxy_set_header "User-Agent" "runnable-github-proxy";
    proxy_pass https://github.runnable-gamma.com;
  }
}
