# Proxies internal HTTP requests to HTTPS github api
server {
  listen 8000;
  location / {
    proxy_set_header HOST api.github.com;
    proxy_set_header "User-Agent" "runnable-github-proxy";
    proxy_pass https://api.github.com;
  }
}
